# ifttt-rest

./: .gitignore  Dockerfile  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/eu/erbs/symbioticon/elastic/: ElasticSearchHandler.java
src/main/java/eu/erbs/symbioticon/rest/: IftttRestService.java
